define({
    //footer
  "About": "About",
  "What is Pecha?": "What is Pecha?",
  "Help": "Help",
  "Team": "Team",
  "Testimonials": "Testimonials",
  "Metrics": "Metrics",
  "Annual Report": "Annual Report",
  "Terms of Use": "Terms of Use",
  "Privacy Policy": "Privacy Policy",
  "Tools": "Tools",
  "Teach with Sefaria": "Teach with Sefaria",
  "Learning Schedules": "Learning Schedules",
  "Source Sheets": "Source Sheets",
  "Visualizations": "Visualizations",
  "Mobile Apps": "Mobile Apps",
  "Authors": "Authors",
  "Collections": "Collections",
  "New Additions": "New Additions",
  "Remote Learning": "Remote Learning",
  "Developers": "Developers",
  "Get Involved": "Get Involved",
  "API Docs": "API Docs",
  "Download our Data": "Download our Data",
  "Join Us": "Join Us",
  "Donate": "Donate",
  "Ways to Give": "Ways to Give",
  "Supporters": "Supporters",
  "Jobs": "Jobs",
  "Shop": "Shop",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "YouTube": "YouTube",
  "Blog": "Blog",
  "Instagram": "Instagram",
  "Email": "Email",
  "Connect": "Connect",
  //befor login page
  "Register": "Register",
  "login": "login",
  "logout": "logout",
  //after login
  "Support Sefaria": "Support Sefaria",
  "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.": "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.",
  "Make a Donation": "Make a Donation",
  "Continue Reading": "Continue Reading",
  "Contents": "Contents",
  "Versions": "Versions",
  "Chapter": "Chapter",
  "Download text": "Download text",
  "Select version": "Select version",
  "Merged version": "Merged version",
  "Select Format": "Select Format",
  "Text (with Tags)": "Text (with Tags)",
  "Text (without Tags)": "Text (without Tags)",
  "Download": "Download",
  "Loading ...": "Loading ...",
  //Sheets Page
  "Copy Sheet": "Copy Sheet",
  "Export to Google Drive": "Export to Google Drive",
  "Embed Sheet": "Embed Sheet",
  "Delete Sheet": "Delete Sheet",
  "Tags": "Tags",
  "Assignments": "Assignments",
  "Print": "Print",
  "Visualize": "Visualize",
  "Highlight Mode": "Highlight Mode",
  "Exit Highlight Mode": "Exit Highlight Mode",
  "Format": "Format",
  "Divine Name": "Divine Name",
  "No Substitution": "No Substitution",
  "Number Sources": "Number Sources",
  "Box Sources": "Box Sources",
  "Reset Source Text": "Reset Source Text",
  "Auto-Segment Text": "Auto-Segment Text",
  "Remove Vowel Points": "Remove Vowel Points",
  "Add Source Title": "Add Source Title",
  "Sheet Language": "Sheet Language",
  "Bilingual": "Bilingual",
  "Sheet Layout": "Sheet Layout",
  "Stacked": "Stacked",
  "Side-by-Side": "Side-by-Side",
  "Side-by-Side Layout": "Side-by-Side Layout",
  "Tibetan Left": "Tibetan Left",
  "Tibetan Right": "Tibetan Right",
  "Source Language": "Source Language",
  "Source Layout": "Source Layout",
  "Side-by-Side Layout": "Side-by-Side Layout",
  "Reset to Sheet Default": "Reset to Sheet Default",
  "Insert": "Insert",
  "Source": "Source",
  "Parasha": "Parasha",
  "Comment": "Comment",
  "Media": "Media",
  "Highlight Tools": "Highlight Tools",
  "Paragraph View": "Paragraph View",
  "Line-by-line View": "Line-by-line View",
  "Reset": "Reset",
  "Filter": "Filter",
  "All changes saved in Pecha": "All changes saved in Pecha",
  "Saving...": "Saving...",
  "Changes Pending...": "Changes Pending...",
  "Highlight Mode is On": "Highlight Mode is On",
  "Share": "Share",
  "View in Library": "View in Library",
  "create an account</a> to build your own source sheet": "create an account</a> to build your own source sheet",
  "Like this?": "Like this?",
  "More info": "More info",
  "Created": "Created",
  "Edit": "Edit",
  "Based on": "Based on",
  "a sheet": "a sheet",
  "by": "by",
  "Assigned by": "Assigned by",
  "Connection": "Connection",
  "Select a text": "Select a text",
  "Add Source": "Add Source",
  "or": "or",
  "Browse Sources": "Browse Sources",
  "Select connected texts": "Select connected texts",
  "Add to Sheet": "Add to Sheet",
  "Write or paste text": "Write or paste text",
  "Add Image, Youtube Video, SoundCloud link, or MP3": "Add Image, Youtube Video, SoundCloud link, or MP3",
  "Upload an Image": "Upload an Image",
  "Comment on this section": "Comment on this section",
  "Watch a 3 minute intro video or": "Watch a 3 minute intro video or ",
  "read more": "read more",
  "Source Sheet Builder: How it Works": "Source Sheet Builder: How it Works",
  "Add Sources</b> by typing a citation like:": "Add Sources</b> by typing a citation like:",
  "Reorder Sources": "Reorder Sources",
  "by dragging and dropping.": "by dragging and dropping.",
  "Print</b> your sheets to paper or PDF, or just <b>Share</b> the link.": "Print</b> your sheets to paper or PDF, or just <b>Share</b> the link.",
  "More Options</b> are available in the icons that appear when you hover over a source.": "More Options</b> are available in the icons that appear when you hover over a source.",
  "Take a spin! But you'll need to": "Take a spin! But you'll need to",
  "login</a> or": "login</a> or",
  "register</a> to save your work.": "register</a> to save your work.",
  "Add Highlight": "Add Highlight",
  "Source Sheet created on Sefaria by": "Source Sheet created on Sefaria by",
  "Based on": "Based on",
  "a sheet": "a sheet",
  "Assignments allow you to create a template that your students can fill out on their own.": "Assignments allow you to create a template that your students can fill out on their own.",
  "Assign this Sheet": "Assign this Sheet",
  "Stop Collecting Assignments": "Stop Collecting Assignments",
  "Saved Assignments:": "Saved Assignments:",
  "Your student's saved assignments will be viewable here.": "Your student's saved assignments will be viewable here.",
  "List on Pecha": "List on Pecha",
  "Display Collection": "Display Collection",
  "To manage the collections this sheet appears in, visit your profile.": "To manage the collections this sheet appears in, visit your profile.",
  "Share a link": "Share a link",
  "Anyone with access can": "Anyone with access can",
  "Add to a Source Sheet": "Add to a Source Sheet",
  "Cancel": "Cancel",
  "Embed Sheet": "Embed Sheet",
  "Copy and paste the embed code below. Adjust the values of width and height to best fit your design.": "Copy and paste the embed code below. Adjust the values of width and height to best fit your design.",
  "Add a Parasha to a Source Sheet": "Add a Parasha to a Source Sheet",
  "Would you like to make your Source Sheet public?": "Would you like to make your Source Sheet public?",
  "Your Source Sheet is looking great! You can share it with other members of the Sefaria Community by making it public.": "Your Source Sheet is looking great! You can share it with other members of the Sefaria Community by making it public.",
  "Make Public": "Make Public",
  "Maybe Later": "Maybe Later",
  "Your Sheet is now Public!": "Your Sheet is now Public!",
  "Thank you for contributing to a free, growing resource for Jewish learning": "Thank you for contributing to a free, growing resource for Jewish learning",
  "OK": "OK",
  "No problem, this sheet is still not listed on Sefaria.": "No problem, this sheet is still not listed on Sefaria.",
  "You can make your sheet public in the future from the": "You can make your sheet public in the future from the",
  "menu": "menu",
  "Last Saved": "Last Saved",
  "save": "save",
  "Source": "Source",
  "add": "add",
  "file": "file",
  // Browse Sources Page inside New Source Sheet page
  "Browse texts with the menu on the left": "Browse texts with the menu on the left",
  "All Texts": "All Texts",
  "Collections are user generated bundles of sheets which can be used privately, shared with friends, or made public on Pecha": "Collections are user generated bundles of sheets which can be used privately, shared with friends, or made public on Pecha",
  "Edit Profile": "Edit Profile",
  "Settings": "Settings",
  "Notes": "Notes",
  "add picture": "add picture",
  // Account Settings
  "Account settings": "Account settings",
  "Notification Frequency (Maximum)": "Notification Frequency (Maximum)",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Never": "Never",
  "Preffered Translation Language": "Preffered Translation Language",
  "Español": "Español",
  "Français": "Français",
  "Deutsch": "Deutsch",
  "reading history": "reading history",
  "On": "On",
  "Off": "Off",
  "Preferred Custom (Weekly Haftarot)": "Preferred Custom (Weekly Haftarot)",
  "Sephardi": "Sephardi",
  "Ashkenazi": "Ashkenazi",
  "Account Email (This is used for login)": "Account Email (This is used for login)",
  "change email": "change email",
  "Your Google Account has been disconnected": "Your Google Account has been disconnected",
  "You can link to a new Google Account the next time you export a sheet": "You can link to a new Google Account the next time you export a sheet",
  // Profile Page
  "edit your profile": "edit your profile",
  "first name": "first name",
  "last name": "last name",
  "title": "title",
  "organization": "organization",
  "website": "website",
  "location": "location",
  "education": "education",
  "where have you learned": "where have you learned",
  "add a line": "add a line",
  "about me": "about me",
  "public sheets": "public sheets",
  "You can drag and order source sheets that you want to pin to the top of your profile": "You can drag and order source sheets that you want to pin to the top of your profile.",
  "pinned sheets": "pinned sheets",
  "all sheets": "all sheets",
  "Email (will be public)": "Email (will be public)",
  "Profile URL": "Profile URL",
  "Twitter Handle": "Twitter Handle",
  "LinkedIn": "LinkedIn",
  "YouTube Channel": "YouTube Channel",
  "Pecha is home to 2500 years of Buddhist texts. We are offering free access to texts, translations,and commentaries so that everyone can participate in the ongoing process of studying, interpreting, and creating Buddhist text library.": "Pecha is home to 2500 years of Buddhist texts. We are offering free access to texts, translations,and commentaries so that everyone can participate in the ongoing process of studying, interpreting, and creating Buddhist text library.",
  "Topics bring you straight to selections of texts and user created source sheets about thousands of subjects. Sources that appear are drawn from existing indices of Buddhist texts (like The way of the bodhisattvas) and from the sources our users include on their public source sheets.": "Topics bring you straight to selections of texts and user created source sheets about thousands of subjects. Sources that appear are drawn from existing indices of Buddhist texts (like The way of the bodhisattvas) and from the sources our users include on their public source sheets.",
  "Welcome to Pecha": "Welcome to Pecha",
  "In the library menu (top left), you can explore Sefaria’s library, including community source sheets and other learning resources": "In the library menu (top left), you can explore Sefaria’s library, including community source sheets and other learning resources.",
  "In your account (top right), you can access your source sheets, notes, update your profile and more": "In your account (top right), you can access your source sheets, notes, update your profile and more",
  "Let's Go!": "Let's Go!"
});    