define(
{
    "Sefaria": "Sefaria",
    "Topics": "主題",
    "Community": "社群",
    "Donate": "捐助",
    "Sefaria Notifications": "Sefaria 通知",
    "Sefaria: a Living Library of Jewish Texts Online": "Sefaria: 一個線上的猶太文本活圖書館",
    "Recently Viewed": "最近瀏覽過",
    "The Sefaria Library": "Sefaria 圖書館",
    "Sefaria Search": "Sefaria 搜尋",
    "Sefaria Account": "Sefaria 帳號",
    "Notifcations": "通知",
    "New Additions to the Sefaria Library": "Sefaria 圖書館新增內容",
    "My Notes on Sefaria": "我的筆記",
    "Texts & Source Sheets from Torah, Talmud and Sefaria's library of Jewish sources.": "《Torah》、《Talmud》和《Sefaria 猶太圖書館》的「文本」和「工作貼文」。",
    "Moderator Tools": "版主工具",
    " with ": "隨著",
    "Connections": "連線",
    " & ": "我",
    "My Source Sheets": "我的工作貼文",
    "Public Source Sheets": "發布工作貼文",
    "Log in": "登入",
    "Sign up": "註冊",
    "Learn More": "更多...",
    "Learning Schedules": "學習計畫",
    "Teach with Sefaria": "Sefaria 教學",
    "Visualizations": "視覺化",
    "Torah Tab": "Torah 標記",
    "Get the Mobile App": "取得手機 App",
    "Access the Jewish library anywhere and anytime with the": "隨時隨地造訪猶太圖書館與",
    "Sefaria mobile app.": "Sefaria 手機 App",
    "Stay Connected": "維持連線",
    "Get updates on new texts, learning resources, features, and more.": "取得新文本、學習資源、功能等等的更新。",
    "Support Sefaria": "支持 Sefaria",
    "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.": "Sefaria 是一個開源、非營利的專案。透過提供免稅捐款來支持我們。",
    "Make a Donation": "捐款",
    "Join the Conversation": "加入對話",
    "Explore the Community": "探索社群",
    "People around the world use Sefaria to create and share Torah resources. You're invited to add your voice.": "世界各地的人們使用 Sefaria 創建和共享 Torah 資源。我們邀請您加入一起發聲。",
    "Create with Sefaria": "用 Sefaria 來建立",
    "Mobile Apps": "手機 Apps",
    "Browse the Library": "瀏覽圖書館",
    "Weekly Torah Portion": "每週的 Torah 內容",
    "All Learning Schedules": "所有的學習計畫",
    "Sponsor A Day of Learning": "贊助一日的學習",
    "With your help, we can add more texts and translations to the library, develop new tools for learning, and keep Sefaria accessible for Torah study anytime, anywhere.": "在您的幫助下，我們可以為圖書館添加更多文字和翻譯，開發新的學習工具，並讓 Sefaria 可持續提供隨時隨地學習 Torah 的環境。",
    "Sponsor A Day": "一日贊助",
    "All Portions": "所有內容",
    "Popular Texts": "熱門文本",
    "Explore interconnections among texts with our interactive visualizations.": "透過我們互動式的視覺化工具來探索文本間的相互關係。",
    "All Visualizations": "所有視覺內容",
    "Daily Study": "每日學習",
    "English Short Description for Table of Contents": "目錄的英文簡描",
    "Hebrew Short Description for Table of Contents": "目錄的希伯來語簡描",
    "Choose a Category": "選擇類別",
    "Main Menu": "主選單",
    "Saving topic information.": "儲存主題資訊",
    "Processing title changes may take some time.": "更改標題可能需要一些時間",
    "Add a short description.": "新增簡短的描述",
    "Add a description.": "新增一段描述",
    "Add a title.": "新增標題",
    "Explore Jewish Texts by Topic": "依主題探索猶太文本",
    "Explore by Topic": "依主題探索",
    "About Topics": "有關主題",
    "Trending Topics": "熱門主題",
    "More": "更多...",
    "Less": "較少...",
    "All Topics A-Z": "所有主題 A-Z",
    "Browse or search our complete list of topics.": "瀏覽或搜尋完整的主題清單",
    "Create a Topic": "創建一個主題",
    "Edit Topic": "編輯主題",
    "English Title": "英文標題",
    "Title": "標題",
    "English Description": "英文描述",
    "Hebrew Description": "希伯來文描述",
    "Topic Deleted": "刪除的主題",
    "Topic Editor": "主題編輯器",
    "Please choose a category.": "請選擇一個類別",
    "Title must be provided": "必須要有標題",
    "Unfortunately, there may have been an error saving this topic information": "很遺憾，儲存該主題資訊時可能會出現錯誤。",
    "Something went wrong. Sorry!": "抱歉！出了點問題！",
    "Search for a Topic.": "搜尋主題",
    "Add Topic": "新增主題",
    "Create a new topic: ": "創建一個新主題",
    "Enter Source Ref (for example: 'Yevamot.62b.9-11' or 'Yevamot 62b:9-11')": "輸入來源參考格式（例如：'Yevamot.62b.9-11' 或 'Yevamot 62b:9-11'）",
    "Add sub-category": "新增子類別",
    "Reorder sources": "來源資料重新排序",
    "All Topics": "所有主題",
    "Reset": "重置",
    "Search Topics": "搜尋主題",
    "From the Community: Today on Sefaria": "來自社群的：今日 Sefaria",
    "Today on Sefaria": "今日 Sefaria",
    "Who to Follow": "關注誰",
    "Explore Collections": "探索收藏",
    "Organizations, communities and individuals around the world curate and share collections of sheets for you to explore.": "世界各地的組織、社群和個人都會策劃和共享各自工作貼文的收藏供您探索。",
    "Recently Published": "最新發布",
    "Make a Sheet": "建立工作貼文",
    "Combine sources from our library with your own comments, questions, images, and videos.": "將我們圖書館中的來源資料與您自己的評論、問題、圖像和影片結合。",
    "A Living Library of Torah": "Torah 活圖書館",
    "Results for": "... 的結果",
    "Results": "結果",
    "Options": "選項",
    "Exact Matches Only": "精準比對",
    "Search Texts": "搜尋文本",
    "Search in this text": "搜尋文本內容",
    "Sheet": "工作貼文",
    "About this Sheet": "關於這則貼文",
    "Tags": "標記",
    "Search for a text...": "搜尋文字",
    "Paste a link to an image, video, or audio": "為圖片、影片，或音訊貼上連結",
    "Add media": "新增多媒體",
    "Add an image": "新增圖片",
    "Add a source": "新增一個來源資料",
    "Create a New Sheet": "創建一個新工作貼文",
    "Source Sheets": "工作貼文",
    "Sheets": "工作貼文",
    "Start a New Source Sheet": "開始一個新工作貼文",
    "Untitled Source Sheet": "無標題的工作貼文",
    "Untitled": "無標題",
    "New Source Sheet": "新工作貼文",
    "Name New Sheet": "命名新貼文",
    "Copy": "複製",
    "Edit": "編輯",
    "View in Editor": "在編輯器中觀看",
    "Enter link URL": "輸入連結的 URL",
    "Copied": "以複製",
    "Copying...": "複製中...",
    "Delete": "刪除",
    "Sorry, there was a problem saving your note.": "抱歉，儲存您的筆記時出了問題。",
    "Unfortunately, there was an error saving this note. Please try again or try reloading this page.": "很遺憾，儲存筆記時出錯。 請重試或嘗試重新載入此頁面。",
    "Are you sure you want to delete this note?": "你確定要刪除這筆筆記麼？",
    "Something went wrong (that's all I know).": "出了點問題（未知問題）",
    "Write a note...": "撰寫筆記...",
    "Aa": "一個",
    "Decrease font size": "縮小字體大小",
    "Increase font size": "放大字體大小",
    "this comment": "這則評論",
    "this source": "此項來源",
    "was added to": "已新增至",
    "View sheet": "觀看工作貼文",
    "Please select a source sheet.": "請選擇一則工作貼文",
    "New Source Sheet Name:": "新工作貼文名稱：",
    "Source Sheet by": "工作貼文來自",
    "Created with": "創建",
    " hasn't shared any sheets yet.": "尚未分享任何工作貼文",
    "Loading...": "載入...",
    "Saving...": "儲存...",
    "Your Source Sheet has unsaved changes. Before leaving the page, click Save to keep your work.": "您的工作貼文有未儲存的變更。在離開頁面之前，按一下「儲存」以保留您的變更。",
    "Your Source Sheet has unsaved changes. Please wait for the autosave to finish.": "您的工作貼文有未儲存的變更。請等待自動儲存完成。",
    "Are you sure you want to delete this sheet? There is no way to undo this action.": "您確定要刪除此貼文嗎？此動作無法回覆。",
    "Unfortunately an error has occurred. If you've recently edited text on this page, you may want to copy your recent work out of this page and click reload to ensure your work is properly saved.": "很遺憾，發生了一個錯誤。如果您最近在此頁面上編輯過文本，則可能需要將最近的工作複製到此頁面之外，然後單擊「重新載入」以確保正確地保存您工作。",
    "Are you sure you want to remove this?": "您確定要將此移除？",
    "Would you like to save this sheet? You only need to save once, after that changes are saved automatically.": "您想儲存這個工作貼文嗎？您只需儲存一次，之後變更將自動儲存。",
    "Like": "讚/喜歡",
    "Unlike": "不喜歡",
    "No one has liked this sheet yet. Will you be the first?": "還沒有人對這則工作貼文點讚。你要當第一個嗎？",
    "1 Person Likes This Sheet": "有一個人喜歡這則工作貼文",
    " People Like This Sheet": "喜歡這則工作貼文的人",
    "Tags Saved": "標記已儲存",
    "Assignments allow you to create a template that your students can fill out on their own.": "作業可讓您建立一個模板，您的學生可以自己填寫。",
    "Students can complete their assignment at this link:": "學生可以透過此連結完成作業：",
    "Reset text of Hebrew, English or both?": "重置希伯來語、英語或兩者的文本？",
    "Any edits you have made to this source will be lost": "您對此來源所做的任何編輯都將遺失",
    "Looking up Connections...": "尋找連線...",
    "No connections known for this source.": "沒有與此來源相關的已知連接。",
    "Edit Source title": "編輯來源標題",
    "Add Source Below": "新增下方來源",
    "Add Source": "新增來源",
    "Add Comment": "新增評論",
    "Add All Connections": "新增所有連接",
    "Reset Source Text": "重置來源文字",
    "Copy to Sheet": "複製到工作貼文",
    "Change Source Layout/Language": "更改來源佈局/語言",
    "Move Source Up": "上移此來源",
    "Move Source Down": "下移此來源",
    "Outdent Source": "此來源減少縮排",
    "Indent Source": "此來源增加縮排",
    "Create New": "創建",
    "Close": "關閉",
    "Views": "觀看",
    "Saves": "儲存",
    "Not Published": "尚未發布",
    "Publish Settings": "發布設定",
    "Publish Sheet": "發布工作貼文",
    "Your sheet is": "您的工作貼文是",
    "published": "已發布",
    "on Sefaria and visible to others through search and topics.": "在 Sefaria 上，其他人可以透過搜尋和主題看到。",
    "List your sheet on Sefaria for others to discover.": "在 Sefaria 上顯示您的工作貼文供他人探索。",
    "Summary": "摘要",
    "Write a short description of your sheet...": "寫下您工作貼文的簡短描述。",
    "Add a topic...": "新增一個主題",
    "Publish": "發布",
    "Unpublish": "取消發布",
    "Please add a description and topics to publish your sheet.": "請新增描述和主題以發布您的工作貼文。",
    "Please add topics to publish your sheet.": "請新增主題以發布您的工作貼文。",
    "Please add a description to publish your sheet.": "請新增描述以發布您的工作貼文。",
    "The summary description is limited to 280 characters.": "摘要描述限制最多 280 個字。",
    "People with this link can": "知道此連結的人可以",
    "Publish your sheet on Sefaria for others to discover.": "在 Sefaria 上發布您的工作貼文以供其他人探索。",
    "Search": "搜尋",
    "Search Dictionary": "搜尋字典",
    "Search for": "搜尋",
    "Search for:": "搜尋",
    "Search for Texts or Keywords Here": "此處搜尋文本或關鍵字",
    "Versions": "版本",
    "Version Open": "版本開啟",
    "About": "關於",
    "Current Version": "目前版本",
    "Current Translation": "目前譯本",
    "Select Version": "選擇版本",
    "Select Translation": "選擇譯本",
    "View in Sidebar": "在側邊欄中查看",
    "Merged from": "合併自",
    "Source": "來源",
    "Sources": "來源",
    "Digitization": "數位化",
    "License": "證照",
    "Revision History": "修訂紀錄",
    "Buy in Print": "購買紙本",
    "Buy Now": "立即購買",
    "Read More": "閱讀更多",
    "Web Pages": "網頁",
    "Members": "成員",
    "Send": "傳送",
    "Cancel": "取消",
    "Send a message to ": "傳送訊息至",
    "Following": "關注中",
    "Followers": "關注者",
    "following": "關注中",
    "followers": "關注者",
    "Recent": "重置",
    "Unlisted": "未列出的",
    "History": "歷史",
    "Digitized by Sefaria": "由 Sefaria 數位化",
    "Public Domain": "公共區域",
    "Copyright: JPS, 1985": "版權所有：JPS, 1985",
    "Location: ": "位置：",
    "Translations": "譯本",
    "Uncategorized": "未分類",
    "Collections": "收藏",
    "My Collections": "我的收藏",
    "Public Collections": "公開收藏",
    "About Collections": "關於收藏",
    "Collection": "收藏",
    "Collections of sheets are created by Sefaria users and can be privately, shared with friends, or made public on Sefaria.": "工作貼文的收藏由 Sefaria 使用者創建，可以私下與朋友分享或在 Sefaria 上公開。",
    "Sefaria Collections": "Sefaria 收藏",
    "Create a Collection": "創建收藏",
    "Create a New Collection": "創建一個新收藏",
    "Owner": "擁有者",
    "Editor": "編輯者",
    "Editors": "編輯者",
    "There are no sheets in this collection yet.": "此收藏中還沒有工作貼文。",
    "You can add sheets to this collection on your profile.": "您可以在您的個人資料上將工作貼文新增至此收藏。",
    "Open Profile": "開啟資料",
    "Search the full text of this collection for": "搜尋此收藏的全文",
    "No sheets matching ": "沒有匹配的工作貼文",
    "Pinned Sheet - click to unpin": "已釘選的工作貼文 - 點選以取消釘選",
    "Pinned Sheet": "已釘選的工作貼文",
    "Pin Sheet": "點選工作貼文",
    "can invite & edit settings": "可以邀請及編輯設定參數",
    "can add & remove sheets": "可以新增及移除貼文",
    "Leave Collection": "退出收藏",
    "Invite": "邀請",
    "Inviting...": "邀請中...",
    "Invitation Sent": "邀請已寄送",
    "Invited": "已邀請",
    "Resend Invitation": "已重發的邀請",
    "Invitation Resent": "重新發送邀請",
    "There was an error sending your invitation.": "發送您的邀請時出錯。",
    "Are you sure you want to change your collection role? You won't be able to undo this action unless another owner restores your permissions.": "您確定要更改您的收藏角色嗎？除非其他擁有者恢復您的權限，否則您將無法恢復此操作。",
    "Are you sure you want to leave this collection?": "您確定要離開此收藏嗎？",
    "Are you sure you want to remove this person from this collection?": "您確定要將此人從該收藏中刪除嗎？",
    "Are you sure you want to remove this invitation?": "您確定您要移除這個邀請嗎？",
    "There was an error pinning your sheet.": "釘選您工作貼文時出現錯誤。",
    "There are no public collections yet.": "還沒有公開的收藏。",
    "You can use collections to organize your sheets or public sheets you like. Collections can be shared privately or made public on Sefaria.": "您可以使用收藏來組織您的工作貼文或您喜歡的公開貼文。收藏可以私下分享或在 Sefaria 上公開。",
    " hasn't shared any collections yet.": "尚未分享任何收藏。",
    "Create new collection": "創建新收藏",
    "Create": "創建",
    "Done": "完成",
    "Add to Collection": "加入收藏",
    "Edit Collection": "編輯收藏",
    "Collection Name": "收藏名稱",
    "Website": "網站",
    "Description": "描述",
    "Collection Image": "圖片收藏",
    "Upload Image": "上傳圖片",
    "Recommended size: 350px x 350px or larger": "建議尺寸：350 像素 x 350 像素或更大",
    "Default Sheet Header": "預設工作貼文標題",
    "Recommended size: 1000px width to fill sheet, smaller images align right": "建議尺寸：1000 像素填滿頁面寬度，較小的影像向右對齊。",
    "List on Sefaria": "Sefaria 上的列表",
    "Your collection will appear on the public collections page where others can find it.": "您的收藏將顯示在公開收藏頁面上，其他人可以在其中找到它。",
    "Delete Collection": "刪除收藏",
    "Are you sure you want to delete this collection? This cannot be undone.": "您確定要刪除此收藏嗎？這無法恢復。",
    "You have unsaved changes to your collection.": "您的收藏中有未儲存的變更。",
    "Images must be smaller than ": "圖片必須小於",
    "Unfortunately an error occurred uploading your file.": "很遺憾，上傳您的文件時發生錯誤。",
    "Unfortunately an error occurred saving your collection.": "很遺憾，儲存您的收藏時發生錯誤。",
    "Unfortunately an error occurred deleting your collection.": "很遺憾，刪除您的收藏時發生錯誤。",
    "Saved": "已儲存",
    "Notifications": "通知",
    "Texts and sheets that you read will be available for you to see here.": "您可以在此處查看您閱讀的文字和工作貼文。",
    "Click the bookmark icon on texts or sheets to save them here.": "點擊文字或工作貼文上的書籤圖示可將它們保存在此。",
    "New Text": "新文本",
    "sent you a message": "發了一則訊息給你",
    "published a new sheet": "發布了一個新工作貼文",
    "liked your sheet": "已按讚你的工作貼文",
    "is now following you": "正在關注您",
    "Reply": "回覆",
    "added you to a collection": "已將您新增至收藏中",
    "Daily Learning": "每日學習",
    "Weekly Learning": "每週學習",
    "Since ancient times, the Torah has been divided into sections which are read each week on a set yearly calendar. Following this practice, many other calendars have been created to help communities of learners work through specific texts together.": "自古以來，《Torah》就被分成幾個部分，每週依照固定的年度進度表閱讀。遵循這種做法，創建了許多其他進度表來幫助社群學習者一起學習特定的文本。",
    "English": "英文",
    "Hebrew": "希伯來文",
    "Yiddish": "意第緒文",
    "Finnish": "芬蘭文",
    "Portuguese": "葡萄牙文",
    "Spanish": "西班牙文",
    "French": "法文",
    "German": "德文",
    "Arabic": "阿拉伯文",
    "Italian": "義大利文",
    "Polish": "波蘭文",
    "Russian": "俄文",
    "Esperanto": "世界語",
    "Persian": "波斯語",
    "Ladino": "Ladino",
    "On": "開啟",
    "Off": "關閉",
    "Yes": "是",
    "No": "否",
    "Show Parasha Aliyot": "顯示 Parasha Aliyot",
    "Hide Parasha Aliyot": "隱藏 Parasha Aliyot",
    "Language": "語言",
    "Layout": "版面",
    "Bilingual Layout": "雙語版面",
    "Color": "顏色",
    "Font Size": "字型大小",
    "Aliyot": "Aliyot",
    "Taamim and Nikkud": "Taamim 與 Nikkud",
    "Punctuation": "標點符號",
    "Show Punctuation": "顯示標點符號",
    "Hide Punctuation": "隱藏標點符號",
    "Show Vowels and Cantillation": "顯示母音和頌歌",
    "Vocalization": "發聲",
    "Vowels": "母音",
    "Show only vowel points": "僅顯示母音點",
    "Show only consonantal text": "僅顯示子音文字",
    "Email Address": "電子郵件信箱",
    "Describe the issue...": "問題描述...",
    "Report an issue with the text": "以文字回報問題",
    "Request translation": "譯文需求",
    "Report a bug": "回報錯誤",
    "Get help": "取得幫助",
    "Help": "幫助",
    "Get the Newsletter": "取得時事通訊",
    "Sign up to get updates": "註冊以取得更新",
    "Request a feature": "功能需求",
    "Give thanks": "感謝",
    "Other": "其他",
    "Please select a feedback type": "請選擇一個回饋形式",
    "Unfortunately, there was an error sending this feedback. Please try again or try reloading this page.": "很遺憾，發送此回饋時出錯。請重試或嘗試重新載入此頁面。",
    "Tell us what you think...": "告訴我們您的想法...",
    "Select Type": "選擇形式",
    "Added by": "已新增由",
    "Love Learning?": "熱愛學習？",
    "Sign up to get more from Sefaria": "註冊以從 Sefaria 獲得更多信息",
    "Make source sheets": "製作工作貼文",
    "Take notes": "做筆記",
    "Save texts": "儲存文本",
    "Follow your favorite authors": "關注您最喜愛的作者",
    "Stay in the know": "保持掌握最新資訊",
    "Already have an account?": "已經有帳戶了嗎？",
    "Account Settings": "帳戶設定",
    "Sign in": "登入",
    "Save": "儲存",
    "Remove": "移除",
    "Logout": "版面",
    "Email was successfully changed!": "電子郵件內容修改成功",
    "Settings Saved": "設定已儲存",
    "Turning this feature off will permanently delete your reading history.": "關閉此功能將永久刪除您的閱讀記錄。",
    "Filter": "篩選",
    "Relevance": "關聯",
    "Chronological": "時間順序",
    "Newest": "最新",
    "This source is connected to ": "此來源連接到",
    "This topic is connected to ": "這個主題連接至",
    "by": "由",
    "based on": "基於",
    "research of Dr. Michael Sperling": "麥可・使柏林博士的研究",
    "Read the Portion": "閱讀此部內容",
    "My Notes": "我的筆記",
    "Updates": "更新",
    "Preferred Translation": "翻譯首選",
    "Text Title": "文本標題",
    "Hebrew Title": "希伯來文標題",
    "Text Structure": "文本結構",
    "Category": "類別",
    "Alternate Hebrew Titles": "替代的希伯來文標題",
    "Alternate English Titles": "替代的英文標題",
    "Optional": "選填",
    "Torah Tracker": "Torah 追蹤器",
    "Previous Year": "去年",
    "All Time": "整天",
    "Texts Read": "文本閱讀",
    "Sheets Read": "工作貼文閱讀",
    "Sheets Created": "工作貼文已創建",
    "Average Sefaria User": "Sefaria 平均使用者",
    "Etc": "Etc",
    "Please enter a valid email address.": "請輸入有效的電子郵件地址。",
    "Subscribed! Welcome to our list.": "已訂閱！ 歡迎加入我們的名單。",
    "Sorry, there was an error.": "抱歉！有一個錯誤。",
    "Connect": "連線",
    "Site Language": "網站語言",
    "Profile": "個人資料",
    " at ": "在",
    "on Sefaria": "在 Sefaira",
    "Thanks for Trying the New Editor!": "感謝您嘗試使用新編輯器！",
    "Go to your profile to create a new sheet, or edit an existing sheet, to try out the new experience. After you’ve had a chance to try it out, we would love to hear your feedback. You can reach us at": "前往您的個人資料建立新工作貼文或編輯現有貼文，以嘗試新體驗。在您體驗後，我們很樂意聽到您的回饋。您可以透過以下方式聯絡我們",
    "Back to Profile": "回到個人資料",
    "Go back to old version": "回到舊版本",
    "Request for Feedback": "請求回饋",
    "Thank you for trying the new Sefaria editor! We’d love to hear what you thought. Please take a few minutes to give us feedback on your experience.": "感謝您嘗試新的 Sefaria 編輯器！我們很想聽聽您的想法。請花幾分鐘時間向我們提供有關您的體驗的回饋。",
    "Did you encounter any issues while using the new editor? For example:": "您在使用新編輯器時遇到任何問題嗎？ 例如：",
    "Technical problems": "技術問題",
    "Difficulties using the editor": "使用編輯器的困難",
    "Missing features": "缺少的功能",
    "Tell us about it...": "告訴我們與此相關的事...",
    "Submit Feedback": "提交回饋",
    "Thank you!": "謝謝您！",
    "You are currently testing the new Sefaria editor.": "您正使用新的 Sefaria 編輯器",
    "You are currently using the old Sefaria editor.": "您正使用舊的 Sefaria 編輯器",
    "Try the new version": "試試新版本",
    "Your feedback is greatly appreciated. You can now edit your sheets again using the old source sheet editor. If you have any questions or additional feedback you can reach us at": "非常感謝您的回饋。現在您可以使用資源中的工作貼文編輯器再次編輯貼文。如果您有任何問題或其他回饋，可以透過以下方式聯絡我們：",
    "Contents": "內容",
    "Download": "下載",
    "Table of Contents": "目錄",
    "Hebrew Versions": "希伯來文版本",
    "English Versions": "英文版本",
    "Continue Reading": "繼續閱讀",
    "Start Reading": "開始閱讀",
    "Composed": "組成",
    "Author": "作者",
    "Authors": "作者",
    "Wikipedia": "維基百科",
    "Jewish Encyclopedia": "猶太百科全書",
    "National Library of Israel": "以色列國家圖書館",
    "Works on Sefaria": "Sefaria 的工作",
    "Download Text": "下載文本",
    "About this Text": "關於此文本",
    "About This Text": "關於此文本",
    "Related Topics": "相關主題",
    "Sort by": "排序",
    "Get Help": "取得幫助",
    "About Sefaria": "有關 Sefaria",
    "Saved & History": "已儲存和歷史記錄",
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu felis, molestie sed mauris a, hendrerit vestibulum augue.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu felis, molestie sed mauris a, hendrerit vestibulum augue.",
    "Citing": "引用",
    "Sites that are listed here use the": "此處列出的網站使用",
    "Sefaria Linker": "Sefaria 連接器",
    "None": "空",
    "Commentary": "論述",
    "Quotation": "引述",
    "Midrash": "Midrash",
    "Ein Mishpat / Ner Mitsvah": "Ein Mishpat / Ner Mitsvah",
    "Mesorat HaShas": "Mesorat HaShas",
    "Reference": "參考資料",
    "Related Passage": "相關段落",
    "by ": "由",
    "Torah Reading": "Torah 閱讀",
    "Related Texts": "相關文本",
    "Resources": "資源",
    "Tools": "工具",
    "Share Link": "分享連結",
    "More Options": "更多選項",
    "Follow": "關注",
    "Unfollow": "取消關注",
    "Follow Back": "關注對方",
    "Select Format": "選擇格式",
    "Text (with Tags)": "文本（含標記）",
    "Text (without Tags)": "文本（無標記）",
    "Merged Version": "合併的版本",
    "Alphabetical": "按字母順序",
    "Texts": "文本",
    "Load More": "載入更多",
    "See More": "看更多",
    "Tanakh": "Tanakh",
    "Talmud": "Talmud",
    "View": "觀看",
    "Add": "新增"
});