define(
{
    "About": "關於",
    "What is Pecha?": "Pecha 是什麼？",
    "Help": "幫助",
    "Team": "團隊",
    "Testimonials": "感言",
    "Metrics": "指標",
    "Annual Report": "年度報告",
    "Terms of Use": "使用條款",
    "Privacy Policy": "隱私政策",
    "Tools": "工具",
    "Teach with Sefaria": "與 Sefaria 一起教學",
    "Learning Schedules": "學習時間表",
    "Source Sheets": "工作貼文",
    "Visualizations": "視覺化",
    "Mobile Apps": "手機 Apps",
    "Authors": "作者",
    "Collections": "收藏",
    "New Additions": "新增內容",
    "Remote Learning": "遠端學習",
    "Developers": "開發者",
    "Get Involved": "參與其中",
    "API Docs": "API 文件",
    "Download our Data": "下載我們的資料",
    "Join Us": "加入我們",
    "Donate": "捐款",
    "Ways to Give": "給予的方式",
    "Supporters": "支持者",
    "Jobs": "工作",
    "Shop": "商店",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "YouTube": "YouTube",
    "Blog": "部落格",
    "Instagram": "Instagram",
    "Email": "電子郵件信箱",
    "Connect": "連線",
    "Register": "註冊",
    "login": "登入",
    "logout": "登出",
    "Support Sefaria": "支持 Sefaria",
    "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.": "Sefaria 是一個開源、非營利的專案。請透過免稅捐款來支持我們。",
    "Make a Donation": "捐款",
    "Continue Reading": "繼續閱讀",
    "Contents": "內容",
    "Versions": "版本",
    "Chapter": "章",
    "Download text": "下載文本",
    "Select version": "選擇版本",
    "Merged version": "合併版本",
    "Select Format": "選擇格式",
    "Text (with Tags)": "文本（有標記）",
    "Text (without Tags)": "文本（無標記）",
    "Download": "下載",
    "Loading ...": "載入中...",
    "Copy Sheet": "複製工作貼文",
    "Export to Google Drive": "匯出至 Google 雲端硬碟",
    "Embed Sheet": "嵌入工作貼文",
    "Delete Sheet": "刪除工作貼文",
    "Tags": "標記",
    "Assignments": "作業",
    "Print": "列印",
    "Visualize": "視覺化",
    "Highlight Mode": "加亮標註模式",
    "Exit Highlight Mode": "退出加亮標註模式",
    "Format": "格式",
    "Divine Name": "神聖之名",
    "No Substitution": "無替代內容",
    "Number Sources": "號碼來源",
    "Box Sources": "項目來源",
    "Reset Source Text": "重設來源文本",
    "Auto-Segment Text": "自動分詞文本",
    "Remove Vowel Points": "移除母音點",
    "Add Source Title": "新增來源標題",
    "Sheet Language": "工作貼文語言",
    "Bilingual": "雙語",
    "Sheet Layout": "工作貼文版面",
    "Stacked": "已堆疊",
    "Side-by-Side": "並排",
    "Side-by-Side Layout": "並排版面",
    "Tibetan Left": "藏文靠左",
    "Tibetan Right": "藏文靠右",
    "Source Language": "來源語言",
    "Source Layout": "來源版面",
    "Reset to Sheet Default": "恢復工作貼文預設職",
    "Insert": "插入",
    "Source": "來源",
    "Parasha": "Parasha",
    "Comment": "評論",
    "Media": "媒體",
    "Highlight Tools": "加亮標註工具",
    "Paragraph View": "段落觀看模式",
    "Line-by-line View": "單句觀看模式",
    "Reset": "重置",
    "Filter": "篩選",
    "All changes saved in Pecha": "所有變更已儲存至 Pecha",
    "Saving...": "儲存...",
    "Changes Pending...": "變更待定...",
    "Highlight Mode is On": "加亮標註模式開啟",
    "Share": "分享",
    "View in Library": "於圖書館中觀看",
    "create an account</a> to build your own source sheet": "創建一個帳號</a> 以建立您自己的工作貼文。",
    "Like this?": "喜歡這個？",
    "More info": "更多資訊",
    "Created": "已創建",
    "Edit": "編輯",
    "Based on": "基於",
    "a sheet": "一篇工作貼文",
    "by": "由",
    "Assigned by": "分配者",
    "Connection": "連線",
    "Select a text": "選擇一個文本",
    "Add Source": "新增來源",
    "or": "或",
    "Browse Sources": "瀏覽來源",
    "Select connected texts": "選擇連結的文本",
    "Add to Sheet": "新增至工作貼文",
    "Write or paste text": "撰寫或貼上文字",
    "Add Image, Youtube Video, SoundCloud link, or MP3": "新增圖片、Youtube 影片、SoundCloud 連結，或 MP3 檔案。",
    "Upload an Image": "上傳圖片",
    "Comment on this section": "對此部分發表評論",
    "Watch a 3 minute intro video or": "觀看 3分鐘介紹影片或",
    "read more": "閱讀更多",
    "Source Sheet Builder: How it Works": "工作貼文建立器。如何操作",
    "Add Sources</b> by typing a citation like:": "新增來源</b> 輸入一個文本引用，像是：",
    "Reorder Sources": "重新排序來源",
    "by dragging and dropping.": "用拖曳方式",
    "Print</b> your sheets to paper or PDF, or just <b>Share</b> the link.": "列印</b> 您的工作貼文或另存成 PDF 檔案, 或直接 <b>分享</b> 這個連結。",
    "More Options</b> are available in the icons that appear when you hover over a source.": "更多選項</b> 會顯示，當您將滑鼠移至來源上時。",
    "Take a spin! But you'll need to": "旋轉一下！ 但你需要",
    "login</a> or": "登入</a> 或",
    "register</a> to save your work.": "註冊</a> 以儲存您的工作。",
    "Add Highlight": "新增加量標註",
    "Source Sheet created on Sefaria by": "工作貼文已在 Sefaria 創建由",
    "Assignments allow you to create a template that your students can fill out on their own.": "作業可讓您建立一個模板，讓您的學生可以自己填寫。",
    "Assign this Sheet": "分配此工作貼文",
    "Stop Collecting Assignments": "停止搜集作業",
    "Saved Assignments:": "已儲存作業：",
    "Your student's saved assignments will be viewable here.": "可以在此觀看您學生已儲存的作業。",
    "List on Pecha": "Pecha 上的列表",
    "Display Collection": "展示收藏",
    "To manage the collections this sheet appears in, visit your profile.": "若要管理此工作貼文所在的收藏，請造訪您的個人資料。",
    "Share a link": "分享連結",
    "Anyone with access can": "任何進入的人可以",
    "Add to a Source Sheet": "新增一個工作貼文",
    "Cancel": "取消",
    "Copy and paste the embed code below. Adjust the values of width and height to best fit your design.": "複製並貼上下方的嵌入程式碼。調整出最合適您設計的寬度和高度。",
    "Add a Parasha to a Source Sheet": "新增 Parasha 至工作貼文",
    "Would you like to make your Source Sheet public?": "您想要發布您的工作貼文嗎？",
    "Your Source Sheet is looking great! You can share it with other members of the Sefaria Community by making it public.": "您的工作貼文看起來很棒！您可以將其發布並與 Sefaria 社群的其他成員分享。",
    "Make Public": "發布",
    "Maybe Later": "可能再等等",
    "Your Sheet is now Public!": "您的工作貼文現在經發布了！",
    "Thank you for contributing to a free, growing resource for Jewish learning": "感謝您為猶太學習免費且持續成長的資源做出貢獻",
    "OK": "OK",
    "No problem, this sheet is still not listed on Sefaria.": "沒問題，此工作貼文尚未加入 Sefaria 的清單中。",
    "You can make your sheet public in the future from the": "您可以之後再發布您的工作貼文從",
    "menu": "選單",
    "Last Saved": "最近的儲存",
    "save": "儲存",
    "add": "新增",
    "file": "用左側選單來瀏覽文本",
    "Browse texts with the menu on the left": "用左側選單來瀏覽文本",
    "All Texts": "所有文本",
    "Collections are user generated bundles of sheets which can be used privately, shared with friends, or made public on Pecha": "收藏是使用者產生的工作貼文搜集區，可以私下使用、與朋友分享或在 Pecha 上公開。",
    "Edit Profile": "編輯個人資料",
    "Settings": "設定",
    "Notes": "筆記",
    "add picture": "新增圖片",
    "Account settings": "帳號設定",
    "Notification Frequency (Maximum)": "通知頻率（最高）",
    "Daily": "每日",
    "Weekly": "每週",
    "Never": "從不",
    "Preffered Translation Language": "首選翻譯語言",
    "Español": "西班牙文",
    "Français": "法國人",
    "Deutsch": "德文",
    "reading history": "閱讀歷史",
    "On": "開啟",
    "Off": "關閉",
    "Preferred Custom (Weekly Haftarot)": "首選習慣（每週 Haftarot）",
    "Sephardi": "Sephardi",
    "Ashkenazi": "Ashkenazi",
    "Account Email (This is used for login)": "帳戶電子郵件信箱（帳號登入使用）",
    "change email": "更改電子郵件信箱",
    "Your Google Account has been disconnected": "您的 Google 帳號已中斷連線",
    "You can link to a new Google Account the next time you export a sheet": "您可以在下次匯出工作貼文時連結到新的 Google 帳戶",
    "edit your profile": "編輯您的個人資料",
    "first name": "名",
    "last name": "姓",
    "title": "標題",
    "organization": "組織",
    "website": "網站",
    "location": "位置",
    "education": "教育",
    "where have you learned": "您在哪裡學到",
    "add a line": "新增一行",
    "about me": "關於我",
    "public sheets": "發布工作貼文",
    "You can drag and order source sheets that you want to pin to the top of your profile": "您可以拖曳並排序您想選釘在個人資料頁上方的工作貼文",
    "pinned sheets": "釘選工作貼文",
    "all sheets": "所有工作貼文",
    "Email (will be public)": "電子郵件地址（會公開）",
    "Profile URL": "個人資料 URL",
    "Twitter Handle": "推特用戶名稱",
    "LinkedIn": "LinkedIn",
    "YouTube Channel": "YouTube 頻道",
    "Pecha is home to 2500 years of Buddhist texts. We are offering free access to texts, translations,and commentaries so that everyone can participate in the ongoing process of studying, interpreting, and creating Buddhist text library.": "Pecha 是擁有 2500 年歷史的佛教文獻的所在地。我們免費提供文字、翻譯和註釋，以便每個人都可以參與正在進行的學習、解釋和創建佛教文獻圖書館的過程。",
    "Topics bring you straight to selections of texts and user created source sheets about thousands of subjects. Sources that appear are drawn from existing indices of Buddhist texts (like The way of the bodhisattvas) and from the sources our users include on their public source sheets.": "「主題」可讓您直接選擇有關數千個主題的文字和使用者建立的工作貼文。「資源」包含取自現有的佛教文本與索引（例如《菩薩道》）以及我們的使用者發布可公開的工作貼文。",
    "Welcome to Pecha": "觀迎來到 Pecha",
    "In the library menu (top left), you can explore Sefaria’s library, including community source sheets and other learning resources": "在圖書館選單（左上）中，您可以探索 Sefaria 的圖書館，包括社群發表的工作貼文和其他學習資源。",
    "In your account (top right), you can access your source sheets, notes, update your profile and more": "在您的帳戶（右上角）中，您可以存取工作貼文、註釋、更新您的個人資料等等",
    "Let's Go!": "讓我們開始吧！"
});